[CASE]
Case_id=all
#case=1表示执行所有，case=[2,3,4....]表示执行2，3，4条用例，以此类推

[HOST]
host=http://test.lemonban.com

[RegisterCase]
Case_id=all

[LoginCase]
Case_id=all

[RechargeCase]
Case_id=all

[WithdrawCase]
Case_id=all

[AddLoanCase]
Case_id=all

[InvestCase]
Case_id=all

[GetListCase]
Case_id=[1,3]

[MobilePhone]
phone=15382876192
pwd=123456
member_id=88429



[DB]
db_config={'host':'47.107.168.87',
        'user':'python',
        'password':'python666',
        'port':3306 ,
        'database':'future',
        }


[Test]
test = 111